spring.application.name=Koi_Ordering_System
# Database connection settings

spring.datasource.url=jdbc:postgresql://localhost:5432/Koi_Database

spring.datasource.username=postgres
spring.datasource.password=Kien1605
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA settings
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Server settings
server.port=8080

# PayPal Config
# Account for testing PayPal
# Use PayPal balance to test refund
# email: TestingPayer@personal.example.com
# password: z*3gL]3<
# email: thePayer@personal.example.com
# password: ")=r2HGY

paypal.client-id = AcxuLdHlBFzQj3eeQ4nQbox_0ZWezyKvW62wVMd3m8oAsQcYAOhudUyEvUWnm1m9STZ6UNA1sPxsTWRs
paypal.client-secret = EPypatxEFLrJWuNY26Q-f6Zjf4dQsYr0TbA4AmiQ-dA1SgHWqhaydn-kL98OXPIK4_-b9mGLodO_cwPu
paypal.mode = sandbox

#JWT settings
jwt.secret=very_secret_key
jwt.expiration=3600000
jwt.refreshExpiration=604800000

# File upload settings
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

# AWS S3 settings
aws.access-key=AKIA5FCD57CNAXRJP5JG
aws.secret-key=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
aws.s3.bucket-name=kos-team6-bucket
aws.s3.region=ap-southeast-2

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nththan123@gmail.com
spring.mail.password=hpfprkottorcwkaa
#spring.mail.username=${MAIL_USERNAME}
#spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true