spring.application.name=Koi_Ordering_System
# Database connection settings
<<<<<<< Updated upstream
spring.datasource.url=jdbc:postgresql://localhost:5432/koi_database
=======
spring.datasource.url=jdbc:postgresql://localhost:5432/koi_ordering_system_database
>>>>>>> Stashed changes
spring.datasource.username=postgres
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA settings
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

server.port=8081