spring.application.name=Koi_Ordering_System
# Database connection settings
spring.datasource.url=jdbc:postgresql://localhost:5432/Koi_Database
spring.datasource.username=postgres
spring.datasource.password=marcoisme71
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA settings
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
